{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost; Port=5511; Database=jwtdb; User Id=postgres; Password = hasanboevs5511;"
  },
  "Jwt": {
    "Key": "hdskabvjhdvbkKBJHBLDASKJF897JBHJHB",
    "Issuer": "https://localhost:7017",
    "Audience": "http://localhost:5099"
  }
}
